{
  "name": "next-vivezafutbol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.9",
    "@vercel/analytics": "^1.0.2",
    "next": "13.5.4",
    "next-sanity": "^5.5.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-share": "^4.4.1",
    "sanity": "^3.17.0",
    "sass": "^1.69.0",
    "swiper": "^10.3.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
